# NinjaLogsApi

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  NinjaLogs.sln  PHASE-1.md  PHASE-2-DOCKER.md  PHASE-3-PLAN.md  PHASE-4.md  README.md  docker-compose.yml  ninjalogs-docker.db  setup-https-certs.command
.github/workflows/: cloudha-throughput-benchmark-report.yml  dev-build-test.yml
certs/: ninjalogs-dev.pfx
docker-data/segmented/: manifest.json
docker-data/sqlite/: ninjalogs.db
docs/architecture/: persistence-implementation-context.md  storage-strategy.md
docs/postman/: NinjaLogs-Diagnostics.postman_collection.json  NinjaLogs-Docker.postman_environment.json  NinjaLogs-Health.postman_collection.json  (+3 more)
src/NinjaLogs.Api/: NinjaLogs.Api.csproj  NinjaLogs.Api.http  Program.cs  appsettings.CloudHa.json  appsettings.OnPremHa.json  appsettings.SingleNode.json  appsettings.json
src/NinjaLogs.Api/Configuration/: DeadLetterReplayService.cs  DeploymentProfileValidator.cs  DurableSpoolIngestionQueue.cs  IngestionApiKeyOptions.cs  IngestionApiKeyValidator.cs  IngestionProtectionService.cs  IngestionQuotaCoordinator.cs  LicensingOptions.cs  LogDataSanitizer.cs  LoggingStorageServiceCollectionExtensions.cs  ProviderLogIndexStrategy.cs  QueuedLogWriterBackgroundService.cs  StorageNodeLeaseService.cs  StoragePolicyEnforcer.cs  StorageQuotaService.cs  StorageRetentionBackgroundService.cs  StorageRuntimeMetrics.cs  StorageSchemaBootstrapper.cs
src/NinjaLogs.Api/Controllers/: BaseApiController.cs  DiagnosticsController.cs  LogsController.cs  SeqIngestionController.cs
src/NinjaLogs.Api/Properties/: launchSettings.json
src/NinjaLogs.Api/data/: manifest.json
src/NinjaLogs.Api/logs/: 2026-02-28.ndjson  ninjalogs.db
src/NinjaLogs.Api/src/NinjaLogs.Api/logs/: ninjalogs.db
src/NinjaLogs.Modules.Logging/: NinjaLogs.Modules.Logging.csproj
src/NinjaLogs.Modules.Logging/Application/Interfaces/: IBulkLogStorage.cs  ILogIndexStrategy.cs  ILogIngestionQueue.cs  ILogIngestionService.cs  ILogQueryPlanner.cs  ILogQueryService.cs  ILogStorage.cs  IngestionQueueItem.cs
src/NinjaLogs.Modules.Logging/Application/Services/: BoundedLogIngestionQueue.cs  DefaultLogQueryPlanner.cs  LogIngestionService.cs  LogQueryService.cs
src/NinjaLogs.Modules.Logging/Domain/Entities/: LogEvent.cs
src/NinjaLogs.Modules.Logging/Domain/Enums/: LogLevel.cs
src/NinjaLogs.Modules.Logging/Domain/Models/: LogQuery.cs  PagedResult.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Options/: StorageOptions.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/File/: FileLogStorage.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/PostgreSQL/: PostgresLogStorage.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/PostgreSQL/Persistence/: PostgresSchema.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/PostgreSQL/Repositories/: PostgresLogEventRepository.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/Relational/Repositories/: IRelationalLogEventRepository.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SQLite/: SqliteLogStorage.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SQLite/Persistence/: SqliteSchema.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SQLite/Repositories/: SqliteLogEventRepository.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SegmentedFile/: SegmentedFileLogStorage.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SegmentedFile/Engine/: SegmentLogMatcher.cs  SegmentManifestState.cs  SegmentManifestStore.cs  SegmentPathResolver.cs  SegmentQueryReader.cs  SegmentWriter.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SegmentedFile/Models/: SegmentInfo.cs  SegmentManifest.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SqlServer/: SqlServerLogStorage.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SqlServer/Persistence/: SqlServerSchema.cs
src/NinjaLogs.Modules.Logging/Infrastructure/Storage/SqlServer/Repositories/: SqlServerLogEventRepository.cs
tests/NinjaLogs.PerformanceRunner/: NinjaLogs.PerformanceRunner.csproj  Program.cs
tests/NinjaLogs.UnitTests/: BoundedLogIngestionQueueTests.cs  CentralBuildConventionsTests.cs  DeadLetterReplayServiceTests.cs  DefaultLogQueryPlannerTests.cs  DeploymentProfileValidatorTests.cs  DurableSpoolIngestionQueueCheckpointTests.cs  DurableSpoolIngestionQueueTests.cs  FileLogStorageTests.cs  IngestionApiKeyValidatorTests.cs  IngestionProtectionServiceTests.cs  IngestionQuotaCoordinatorTests.cs  LogDataSanitizerTests.cs  NinjaLogs.UnitTests.csproj  SegmentLogMatcherTests.cs  SegmentWriterTests.cs  StorageNodeLeaseServiceTests.cs  StoragePolicyEnforcerTests.cs  UnitTest1.cs
(+26 files in other folders)
