<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaLogs.Modules.Logging\NinjaLogs.Modules.Logging.csproj" />
    <ProjectReference Include="..\NinjaLogs.Modules.Identity\NinjaLogs.Modules.Identity.csproj" />
    <ProjectReference Include="..\NinjaLogs.Modules.Authorization\NinjaLogs.Modules.Authorization.csproj" />
    <ProjectReference Include="..\NinjaLogs.Modules.ApiKeys\NinjaLogs.Modules.ApiKeys.csproj" />
    <ProjectReference Include="..\NinjaLogs.Infrastructure\NinjaLogs.Infrastructure.csproj" />
    <ProjectReference Include="..\NinjaLogs.Shared\NinjaLogs.Shared.csproj" />
  </ItemGroup>

</Project>
